#sfdc.username=maclazaro1-s6hp@force.com
#sfdc.password=SEhx02wV4UW0
#sfdc.token=AY3QzfQUQGalkmZB0DpNxIRr2

sfdc.username=maclazaro-mule-3-fundamentals@mulesoft.com
sfdc.password=wiM8ij7CXgTu
sfdc.token=sO5gZWLXgZ1hJBGybUtQs7h1

db.host = mudb.mulesoft-training.com
db.port = 3306
db.user = mule
db.password = mule
db.database = training